pipeline {
    enviroment{
        imageTage = "${BUILD_NUMBER}"
    }
    agent any
    stages {
        stage('git clone') {
            steps {
                git branch: 'main', url: 'https://github.com/tatkimsa/reactjs.git'
            }
        }
        stage('Build with dockerfile') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'ef124931-3663-46a4-8915-28a5bfa6d2fd', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
    // some block
                sh """
                    docker login -p $PASS -u $USER
                    docker build -t $USER/reactjs:${imageTage} .
                    docker push $USER/reactjs:1.3
                """

}
            }
        }
        // stage('deploy') {
        //     steps {
        //        sh""""
        //         docker run -d -p
        //        """
        //     }
        // }

    }
}